VITE_SUPABASE_PROJECT_ID="yzlitgbtvpjvcdzorsmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bGl0Z2J0dnBqdmNkem9yc21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDI5OTcsImV4cCI6MjA4NDM3ODk5N30.H6VTUHuC8VylbQCMaqB6HteRSL5fksW7nHy26PMgubU"
VITE_SUPABASE_URL="https://yzlitgbtvpjvcdzorsmb.supabase.co"
